# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_TARGET_ENV="production"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://postgres.ulaadphxfsrihoubjdrb:Q9ki8R7tYhA147BU@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ulaadphxfsrihoubjdrb:Q9ki8R7tYhA147BU@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.ulaadphxfsrihoubjdrb:Q9ki8R7tYhA147BU@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Q9ki8R7tYhA147BU"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ulaadphxfsrihoubjdrb.supabase.co"
REDDIT_CLIENT_ID="rEmsT6H1Tln9TZ4mSeDhWg"
REDDIT_CLIENT_SECRET="HJZAKEJ0mcX_LRZqOOWzMaYo1LZeFQ"
REDDIT_USERNAME="Massive-Engine-1759"
REDDIT_PASSWORD="123RedditPassword123!"
REDDIT_USER_AGENT="HotdogDiaries/1.0"
YOUTUBE_API_KEY="AIzaSyBUeB1_I_qu3Tl2zu0JD5tdC6NuVXwiKxA"
PIXABAY_API_KEY="51664125-1a0f4cf7e30bc3f8472facfcf"
GIPHY_API_KEY="3oVOBwRwBbk28Sx5WWfWpyC62CxVs9P0"
IMGUR_CLIENT_ID="546c25a59c58ad7"
BLUESKY_IDENTIFIER="adampseudo.bsky.social"
BLUESKY_APP_PASSWORD="wiwo-vmqp-esdf-evkt"
CRON_SECRET="hotdog-cron-secret-2025"
ENABLE_AUTO_SCANNING="true"
ENABLE_AUTO_POSTING="true"
JWT_SECRET="0d600b3805c95568d0a36950a7f3486f6e29fd43a6e95d6bc7ac3a282aa264947199ca5562b156dbae4bf56911467750eb813b2a4fdf5fb68e173b1e3014486a"
JWT_REFRESH_SECRET="0fb739d29335beeae5a3bf37e3786852b1af524366b6541c0e014a5cab85ef7ff9f435ba1882b3b00e881abb597ccd3504ffaf6f658f981e8b2f8d98a7c19ce0\n"
ADMIN_USERNAME="admin\n"
ADMIN_PASSWORD="StrongAdminPass123!\n"
SUPABASE_URL="postgresql://postgres.ulaadphxfsrihoubjdrb:HotdogDiaries2025!@aws-0-us-west-1.pooler.supabase.com:6543/postgres\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYWFkcGh4ZnNyaWhvdWJqZHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzI5MDA2OCwiZXhwIjoyMDUyODY2MDY4fQ.d3VZK8g7V2sFtWFXDMsqGYxl3_k-MUo8hcpT-kzV8dQ\n"
NEXT_PUBLIC_SUPABASE_URL="https://ulaadphxfsrihoubjdrb.supabase.co\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYWFkcGh4ZnNyaWhvdWJqZHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTAwNjgsImV4cCI6MjA1Mjg2NjA2OH0.8JUCFKgAo6kDWZlwgfBb7W6bZ1-1_Ew7Zo4L4CRNwlY\n"
SUPABASE_JWT_SECRET="AbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYz\n"
TUMBLR_API_KEY="wp48SWkS8YqnBxXlVcaBV76wPjxoB9AyzciEmcKqwvEOimmWtC"
TUMBLR_API_SECRET="7b22yhXb3xlgs7GJFRSmlwnlEPV8FCdBkTiCEhqWx9twLLvnb5"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NTYyNjI5MTIsImV4cCI6MTc1NjM0OTMxMiwiYXVkIjoiYWRtaW4iLCJpc3MiOiJob3Rkb2ctZGlhcmllcyJ9.X6DzFYj-_2JOoRDMrGPLIOXdDFyn6NqL-T6vgqPc5rY"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hc2hhdzMxNXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphc2hhdzMxNXMtcHJvamVjdHM6cHJvamVjdDpob3Rkb2ctZGlhcmllczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YXNoYXczMTVzLXByb2plY3RzOnByb2plY3Q6aG90ZG9nLWRpYXJpZXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXNoYXczMTVzLXByb2plY3RzIiwib3duZXIiOiJhc2hhdzMxNXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fQW1LSU5PeDVaR2F5SzQ2Y0lYekNvbklDIiwicHJvamVjdCI6ImhvdGRvZy1kaWFyaWVzIiwicHJvamVjdF9pZCI6InByal9NNTU5OGpDTUphR1N2eE5yY21TQUowMHpPcVptIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJOakxRSjlpdWtsc1JQTFlCYlhpQUxlWGEiLCJuYmYiOjE3NTYyNjA0ODksImlhdCI6MTc1NjI2MDQ4OSwiZXhwIjoxNzU2MzAzNjg5fQ.GoQuNnyuBOVnCUNjE3-JHoh4RYoY11Wo-UT-9QXjU9DDtNFEOhSzhQVR-sB6LGAcZ1ZM5J_-jhs896pigPgi-shZbVQB-PvZ12y-Qioli0dOHqqVW1mXEXEsw9zT627s-1x_Wic7l-fPw9jEi2mXzNlhgU84HiXibEJj-5QIMY2o6blXOk1-Aqxxzn4H73NEjoTtRfRtEjvH6qZYe4mxVjYnUPOOldXt8AA0_d1C2GHu_hpZ4LyuImA591Jfm25Kt4YXD-bP38X5XeElTRE6YLndNE98Ee7GsD-yO6b8c37zywgfrHVwRrLwlTHH-s5nVvOldqcx-iKVqidAtUHVXw"
